<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png">
<title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #00BFFF;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.id {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: skyblue;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>TITLE: SEA GYPSIES LIFE AT MABUL ISLAND</h1>
</div>

<h2 style="text-align:center">Our Group</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="nabihah.jpg" alt="Nabihah" style="width:100%" >
      <div class="container">
        <h2>Nur Nabihah Binti Mazlan</h2>
        <p class="id">2021478328</p>
        <p>Group: ELEK A/GROUP 5</p>
        <P>Course Code: IMS456</P>
        <P>Course Name: Basic Web Design and Content Management</P>
        <p>Program Code & mode: IM244 / Full Time</p>
        <p>Faculty: Faculty of Information Management</p>
        <p>Submission Date: Week 13</p>
        <P>Published URL: <a href="https://nurnabihahmazlan.github.io/THE-SEA-GYPSIES-LIFE-AT-MABUL-ISLAND/" >THE SEA GYPSIES LIFE AT MABUL ISLAND</a></P>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nazifa.jpg" alt="Nazifa" style="width:100%">
      <div class="container">
        <h2>Nazifa Binti Zakaria</h2>
        <p class="id">2021606814</p>
        <p>Group: ELEK A/GROUP 5</p>
        <P>Course Code: IMS456</P>
        <P>Course Name: Basic Web Design and Content Management</P>
        <p>Program Code & mode: IM244 / Full Time</p>
        <p>Faculty: Faculty of Information Management</p>
        <p>Submission Date: Week 13</p>
        <P>Published URL: <a href="https://nurnabihahmazlan.github.io/THE-SEA-GYPSIES-LIFE-AT-MABUL-ISLAND/" >THE SEA GYPSIES LIFE AT MABUL ISLAND</a></P>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="najiha.jpg" alt="Najiha" style="width:100%">
      <div class="container">
        <h2>Nur Najiha Amyra Binti Zamri</h2>
        <p class="id">2021478318</p>
        <p>Group: ELEK A/GROUP 5</p>
        <P>Course Code: IMS456</P>
        <P>Course Name: Basic Web Design and Content Management</P>
        <p>Program Code & mode: IM244 / Full Time</p>
        <p>Faculty: Faculty of Information Management</p>
        <p>Submission Date: Week 13</p>
        <P>Published URL: <a href="https://nurnabihahmazlan.github.io/THE-SEA-GYPSIES-LIFE-AT-MABUL-ISLAND/" >THE SEA GYPSIES LIFE AT MABUL ISLAND</a></P>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>