<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="logo.png">
    <title>Adventure</title>
    <style>
        * {
          box-sizing: border-box;
          }
    .column1 {
               float: none;
               width: 100%;
               padding: 10px;
               height: 3000px; 
              }    
    
    .center {
          display: block;
          margin-left: auto;
          margin-right: auto;}
    
    .text {
           text-align: center;
           line-height: 1.8;
          }
    
    .browser {background-color: ghostwhite;}

    .paragraph {
                
                padding-left: 160px;
                padding-right: 160px;
                background-color: ghostwhite;
                padding-bottom: 214%;
                }
    
  .tourist, .tourist:visited {
  background-color: #00BFFF;
  color: #F8F8FF;
  padding: 30px 40px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

  .tourist:hover, .tourist:active {
  background-color: black;
}

footer {
  background-color: #00BFFF;
  padding: 10px;
  text-align: center;
  color: white;
}


h4{
    font-family: sans-serif;

}

h5{
    font-family: sans-serif;
    color:#ffffff;
}

a{
    color: #696666;
}

.bottom {
         width: 120%;
         
}

  </style>
</head>
<body>
    <header>
        <img src="header.jpeg" title="header"   alt="Header" style="width:1250px;height:500px;">
      </header>
      <section>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="about.html">About Sea Gypsies</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="adventure.html">Adventure</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="faqs.html">FAQs</a></li>
      <div class="search-container">
      <form class="search" action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      </div>
      <div style="padding-left:16px"> </div>
      </ul>
<div class="column1" style="background-color:#FFFFFF;">

  <article class="browser" > 
  <div class="image" style="text-align: center;">
    <h2 id="adventure" >ADVENTURES & ACTIVITIES AT MABUL ISLAND</h2>
    <p style="text-align: center;">What does Sea Gypsies do for a living? What is their occupation? What is their skills?</p>
    <p style="text-align: center;">We are sure everyone are curious and does not know what Mabul Island can offer to tourist?.</p> 
    <img src="mabulisland6.jpg" alt="Sabah" style="width: 900px;height: 500px;" class="center">
  </div>
  


 <article class="paragraph">
 <div class="text">
 <bold><h2>MABUL ISLAND</h2></bold>
 <p>Divers worldwide flock here all year round for the chance to encounter and 
   photograph not just the reefs,pelagics and colourful fish, but also the incredible 
   variety of tiny, and sometimes rare, macro marine life that thrive in the surrounding waters of Mabul.The island were once
   inhabited solely by the small, dispersed bajau laut and Suluk families also known as sea gypsies. These ethnic group are stateless
   people. They moving from islands to islands between Malaysia, Indonesia ang Philipines as they are not afforded a citizenship status
   by any of the countries. Due to this they reside freely but only on water of the Celebeas Sea and Sulu Sea either on boats or houses.</p>
 </div>

 <div class="image" style="text-align: center;">
<img src="bajaulaut13.jpg" alt="Sea Gypsies" style="width: 900px;height: 500px;" class="center"> 
</div>

  <div class="text">
  <bold><h2>FREE DIVERS</h2></bold>
  <p>The sea gypsies are exceptional free divers. Many have mastered the art of free diving to depth of well over 20m while holding
    their breath for several minutes.All this as they hunt for fish,lobsters,sea cucumber and other marine life.
  </p>
  </div>

  <div class="image" style="text-align: center;">
    <img src="bajaulaut14.jpg" alt="Sea Gypsies" style="width: 900px;height: 500px;" class="center"> 
    </div>
    
      <div class="text">
      <bold><h2>CONSTRUCTION</h2></bold>
      <p>They are also skilled at constructing a pile of houses and boats called <i>lepa</i>.
         The community living with these boats is seen as a non-aggressive community, living in peace,
         near the beach by building houses on the ocean as well as making <i>lepa</i>, self-built boats, 
         as the main transportation. Lucky visitors travelling to this part of the world to see the Sea Gypsies
         living in wooden houseboats and stilt huts carefully build the coral reef making this an attraction not to be missed.
      </p>
      </div>

        <div class="image" style="text-align: center;">
    <img src="bajaulaut15.jpg" alt="Sea Gypsies" style="width: 900px;height: 500px;" class="center"> 
    </div>
    
      <div class="text">
      <bold><h2>BUSINESS</h2></bold>
      <p>Sea Gypsies rarely set foot on land. Preferring the sea, they would only go offshore for business.
        This may include their catches, collecting fresh water for drinking or wood for making boat and as 
        well as bury the dead. Most would return to their boats by nightfall.
      </p>
      <a class="tourist" href="tourist.html" title="Click Here"  target="_blank" >TOURIST'S ADVENTURE</a>
      </div><br>
    

   <div class="bottom">
    
    <footer >

    <section>
    <br>
  
    <a href="about.html"><italic><h4>ABOUT SEA GYPSIES</h4></italic></a>
    <a href="contactus.html"><italic><h4>CONTACT US</h4></italic></a>
  
    <h5> &copy; 2021 SEA GYPSIES LIFE</h5>
    <h5>DISCLAIMER:THIS WEBSITE FOR ASSIGNMENT PURPOSE ONLY</h5>
    <h5>Recommended browser Google Chrome. Resolution 1366 x 768.</h5>
    <h5>Last update 16 Dec 2021</h5>
  
          <h5>Go to the
            <a href="#adventure">top</a>.
          </h5>
  
    <br>
    </section>
   </footer>
  </div>

 
</body>
</html>