<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <title>contactus</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .column1 {
                   float: center;
                   width: 100%;
                   padding: 20px;
                   height: 50%; 
                }
         div.transbox{
                   margin: 5px;
                   background-color: #ffffff;
                   border: 1px solid black;
                   opacity: 0.6;
                  }

         div.transbox p {
                   margin: 5%;
                   font-weight: bold;
                   color: #000000;
        }

        #para1{
          font-size: 25px;
          text-align: center;


        }

form.search button {
  float: left;
  margin-top: 2px;
  width: 20%;
  padding: 6px;
  background: #00BFFF;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <img src="header.jpeg" title="header"   alt="Header" style="width:1250px;height:500px;">
      </header>
      <section>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="about.html">About Sea Gypsies</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="adventure.html">Adventure</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="faqs.html">FAQs</a></li>
      <div class="search-container">
      <form class="search" action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      </div>
      <div style="padding-left:16px"> </div>
      </ul>
      </section>
<div class="column1" style="background-image: url(bg7.jpg);">

  <section class="contact us">
    
     <br>
    <h1 id="contact">CONTACT US </h1>
    <h2>-Get Close With Us-</h2>

    <table>

      <tr>
        
        <td>               
              <div class="card">
              <img src="nabihah.jpg" alt="nabihah" >
              <div class="container">
              <h4><b>NUR NABIHAH</b></h4> 
              <h4><b>0193647586</b></h4>
              <h4><b><a href=" mailto:nurnabihahmazlan01@gmail.com">nurnabihahmazlan01@gmail.com</a></b></h4> 
                  <a href="https://www.facebook.com/nurnabihah.mazlan.7"><i style="font-size:40px" class= "fa">&#xf082;</i></a>
                  <a href="https://www.instagram.com/" ><i style="font-size:40px" class="fa fa-instagram"></i></a> 
          </div>
        </div>
      </td>
        
      <td>
              <div class="card">
              <img src="najiha.jpg" alt="najiha">
              <div class="container">
                <h4><b>NUR NAJIHA</b></h4>
                <h4><b>0182591925</b></h4> 
                <h4><b><a href="mailto:nurnajihamyra@gmail.com">nurnajihamyra@gmail.com</a></b></h4> 
                  <a href="https://www.facebook.com/nurnajiha.amyra"><i style="font-size:40px" class= "fa">&#xf082;</i></a>
                  <a href="https://www.instagram.com/jiha_amyra/" ><i style="font-size:40px" class="fa fa-instagram"></i></a>  
              </div>
            </div> 
      </td>
      <td>
              <div class="card">
              <img src="nazifa.jpeg" alt="nazifazakaria">
              <div class="container">
                <h4><b>NAZIFA ZAKARIA</b></h4> 
                <h4><b>01162425502</b></h4>
                <h4><b><a href=" mailto:nazifazakaria1901@gmail.com">nazifazakaria1901@gmail.com</a></b></h4> 
                <a href="https://www.facebook.com/profile.php?id=100001883119222"><i style="font-size:40px" class= "fa">&#xf082;</i></a>
                <a href="https://www.instagram.com/nazifabz/?hl=en" ><i style="font-size:40px" class="fa fa-instagram"></i></a>
                
              </div>
            </div> 
      </td>
        </tr>



   
    <br>
    </section>
  </table>
  <div class="background">
    <div class="transbox"> 
      
          <p id="para1">For more information, click <a href="form.html">here</a> to notify us.</p>

</div>
</div>



      <!--footer-->
  <footer>
   
    <section>
    <br>

    <a href="about.html"><italic><h4>ABOUT SEA GYPSIES</h4></italic></a>
    <a href="contactus.html"><italic><h4>CONTACT US</h4></italic></a>

    <h5> &copy; 2021 SEA GYPSIES LIFE</h5>
    <h5>DISCLAIMER:THIS WEBSITE FOR ASSIGNMENT PURPOSE ONLY</h5>
    <h5>Recommended browser Google Chrome. Resolution 1366 x 768.</h5>
    <h5>Last update 16 Dec 2021</h5>

          <h5>Go to the
            <a href="#contact">top</a>.
          </h5>

    <br>
    </section>
   
   </footer>
    
</body>
</html>