<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="icon" href="logo.png">
<title>Feedback</title>   
<style>    
* {    
  box-sizing: border-box;    
}    
h2 {text-align: center;
    font-size: 40px; }
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #20ee0dd8;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: ghostwhite;
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
       
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
.column1 {
          float: center;
          width: 100%;
          padding: 10px;
          height: 750px; 
         }
</style>    
</head>  
<div class="column1">
<body background="mabulisland5.jpg" style="width: auto;">
<h2 style="color: ghostwhite;">FEEDBACK FORM</h2>    
<div class="container">
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your first name">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Email ID</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your email ID">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>   
          <option value="china">Malaysia</option> 
          <option value="china">Korea</option>    
          <option value="china">Indonesia</option>  
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feedback</label> <br>
        <a href='https://thesiswritingservice.net/'>thesiswritingservice.net</a> <script type='text/javascript' 
        src='https://www.freevisitorcounters.com/auth.php?id=34c5a1a0e73c9189cac04cf2ef75527367539bd3'></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/909924/t/0"></script>
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    

</div>    
    
</body>    
</html>    