<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="logo.png">
    <title>Gallery</title>
    <style>
        * {
          box-sizing: border-box;
        }
.column1 {
          float: center;
          width: 80%;
          padding: 10px;
          height: 2000px; 
         }
h2 {  
  font-size: 40px;
  text-align: center;
 }
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev, 
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  left: 1195px;
  border-radius: 3px 0 0 3px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  width: 125%;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
      width: 125%;
}


/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #00BFFF;
}

div.gallery img {
  width: 100%;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body>
    <header>
        <img src="header.jpeg" title="header"   alt="Header" style="width:1250px;height:500px;">
      </header>
      <section>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="about.html">About Sea Gypsies</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="adventure.html">Adventure</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="faqs.html">FAQs</a></li>
      <div class="search-container">
      <form class="search" action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      </div>
      <div style="padding-left:16px"> </div>
      </ul>
<div class="column1" style="background-color:#FFFFFF;">

  <h2 id="gallery"  >Gallery of Sea Gypsies</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="bajaulaut2.jpg" style="width:125%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="bajaulaut3.jpg" style="width:125%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="bajaulaut4.jpg" style="width:125%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="bajaulaut5.jpg" style="width:125%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="bajaulaut6.jpg" style="width:125%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="bajaulaut7.jpg" style="width:125%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="bajaulaut2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Sea Gypsies 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="bajaulaut3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Sea Gypsies 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="bajaulaut4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Sea Gypsies 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="bajaulaut5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Sea Gypsies 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="bajaulaut6.jpg" style="width:100%" onclick="currentSlide(5)" alt="Sea Gypsies 5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="bajaulaut7.jpg" style="width:100%" onclick="currentSlide(6)" alt="Sea Gypsies 6">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
<article style="width: 125%;"> 
<div class="responsive">
  <div class="gallery" >
    <a target="_blank" href="mabulisland1.jpg">
      <img src="mabulisland1.jpg" alt="Mabul Island" width="600" height="800">
    </a>
    <div class="desc"> Mabul Island in Malaysia is known for its sandy beaches and clear waters.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mabulisland2.jpg">
      <img src="mabulisland2.jpg" alt="Mabul Island" width="600" height="800">
    </a>
    <div class="desc">Located just about 15 minutes by speedboat from the popular Sipadan Island</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mabulisland3.jpg">
      <img src="mabulisland3.jpg" alt="Diving" width="600" height="800">
    </a>
    <div class="desc">It’s also a paradise for adventurous divers and is a great location for underwater photography.  </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mabulisland4.jpg">
      <img src="mabulisland4.jpg" alt="Sea Gypsies" width="600" height="800">
    </a>
    <div class="desc">Meet with the sea gypsies community there. The community that are unknown to the world.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bajaulaut9.jpg">
      <img src="bajaulaut9.jpg" alt="Sea Gypsies" width="600" height="800">
    </a>
    <div class="desc">Traditionally Bajau Laut are a boat-dwelling nomadic group that
       can be found on the Celebes Sea in the Sabah region of Borneo</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bajaulaut10.jpg">
      <img src="bajaulaut10.jpg" alt="Sea Gypsies" width="600" height="800">
    </a>
    <div class="desc">The Bajau Laut lives on water of the Celebes Sea and Sulu Sea on boats or houses skillfully built in stilts </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bajaulaut11.jpg">
      <img src="bajaulaut11.jpg" alt="Sea Gypsies" width="600" height="800">
    </a>
    <div class="desc">Sea gypsies have mastered free diving in order to make a living out of hunting for marine life that can be sold to the local.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bajaulaut12.jpg">
      <img src="bajaulaut12.jpg" alt="Sea Gypsies" width="600" height="800">
    </a>
    <div class="desc">Sea gypsies are capable of holding their breath and free diving to depth of over 20 meters without assistance</div>
  </div>
</div>

<div class="clearfix"></div>
<br>

      <!--footer-->
      <footer>
   
        <section>
        <br>
    
        <a href="about.html"><italic><h4>ABOUT SEA GYPSIES</h4></italic></a>
        <a href="contactus.html"><italic><h4>CONTACT US</h4></italic></a>
    
        <h5> &copy; 2021 SEA GYPSIES LIFE</h5>
        <h5>DISCLAIMER:THIS WEBSITE FOR ASSIGNMENT PURPOSE ONLY</h5>
        <h5>Recommended browser Google Chrome. Resolution 1366 x 768.</h5>
        <h5>Last update 16 Dec 2021</h5>
    
              <h5>Go to the
                <a href="#gallery">top</a>.
              </h5>
    
        <br>
        </section>
       
       </footer>
</article>
    
</body>
</html>